/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BuildingEscape.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\UE Project\UnrealCourse\Section_03\BuildingEscape\Intermediate\Build\Win64\BuildingEscapeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"G:\UE Project\UnrealCourse\Section_03\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\BuildingEscape.cpp.obj"
"G:\UE Project\UnrealCourse\Section_03\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\BuildingEscapeGameModeBase.cpp.obj"
"G:\UE Project\UnrealCourse\Section_03\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\Grabber.cpp.obj"
"G:\UE Project\UnrealCourse\Section_03\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\OpenDoor.cpp.obj"
"G:\UE Project\UnrealCourse\Section_03\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\PositionReport.cpp.obj"
"G:\UE Project\UnrealCourse\Section_03\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\BuildingEscape.init.gen.cpp.obj"
"G:\UE Project\UnrealCourse\Section_03\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\BuildingEscapeGameModeBase.gen.cpp.obj"
"G:\UE Project\UnrealCourse\Section_03\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\Grabber.gen.cpp.obj"
"G:\UE Project\UnrealCourse\Section_03\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\OpenDoor.gen.cpp.obj"
"G:\UE Project\UnrealCourse\Section_03\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\PositionReport.gen.cpp.obj"
"G:\UE Project\UnrealCourse\Section_03\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\Default.rc2.res"
/OUT:"G:\UE Project\UnrealCourse\Section_03\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\UE4Editor-BuildingEscape.lib"